{
  "manifest_version": 2,
  "name": "TabbyCat",
  "version": "1.0",
  "description": "Allows you to put tabs into groups and quickly hide or close them.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    },
    "default_title": "TabbyCat",
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["title-changer.ts"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "scripts": ["background.ts"]
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "commands": {
    "open-new-tab-in-group": {
      "suggested_key": {
        "default": "Ctrl+Shift+L"
      },
      "description": "Opens a new tab in the group of current tab."
    }
  },
  "permissions": ["menus", "storage", "tabHide", "tabs"],
  "content_security_policy": "script-src 'self' 'unsafe-eval'",
  "browser_specific_settings": {
    "gecko": {
      "id": "tabby-cat@dallog-fheir"
    }
  }
}
